DOMAIN_NAME=retanaka.42.fr

MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password.txt
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password.txt
MYSQL_DATABASE=wordpress
MYSQL_ADMIN_USER=siteowner

