DOMAIN_NAME=retanaka.42.fr

# MySQL Setup - Set actual passwords during evaluation
MYSQL_USER=wp_user
MYSQL_PASSWORD=your_secure_password_here
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_DATABASE=wordpress
MYSQL_ADMIN_USER=siteowner
